# StudentMgmt

./: README.md  pom.xml  student.sql
src/main/java/com/nepalaya/studentmgmt/: AppStarter.java  ApplicationStarter.java
src/main/java/com/nepalaya/studentmgmt/builder/: ResponseBuilder.java
src/main/java/com/nepalaya/studentmgmt/config/: AppConfig.java  JpaConfig.java  ThymeLeafConfig.java
src/main/java/com/nepalaya/studentmgmt/controller/: Controller.java  HomeController.java  StudentController.java  StudentRestController.java  StudentUIController.java  StudentV2Controller.java
src/main/java/com/nepalaya/studentmgmt/controller/rest/: HomeController.java  StudentDataController.java
src/main/java/com/nepalaya/studentmgmt/dao/: GenericDAO.java  StudentDAO.java
src/main/java/com/nepalaya/studentmgmt/dao/impl/: Conditional.java  GenericDAOImpl.java  StudentDAODatabaseImpl.java  StudentDAOHibernateImpl.java  StudentDAOImpl.java  StudentDAOJdbcTemplateImpl.java  StudentRepository.java  StudentSpringJdbcTemplate.java
src/main/java/com/nepalaya/studentmgmt/db/: DatabaseConfig.java  DatabaseHelper.java  JdbcTemplate.java  PooledConnection.java  QueryConstant.java  RowMapper.java
src/main/java/com/nepalaya/studentmgmt/exception/: Ex.java  ExceptionDataWrapper.java  ExceptionWrapper.java  ResponseProcessor.java
src/main/java/com/nepalaya/studentmgmt/filter/: SecurityFilter.java
src/main/java/com/nepalaya/studentmgmt/mapper/: StudentCustomMapper.java  StudentMapper.java  StudentSpringMapper.java
src/main/java/com/nepalaya/studentmgmt/model/: Student.java
src/main/java/com/nepalaya/studentmgmt/provider/: JacksonProvider.java  ValidationProvider.java
src/main/java/com/nepalaya/studentmgmt/response/: Response.java
src/main/java/com/nepalaya/studentmgmt/service/: StudentService.java
src/main/java/com/nepalaya/studentmgmt/service/impl/: StudentServiceImpl.java
src/main/java/com/nepalaya/studentmgmt/util/: DateUtil.java  JacksonUtil.java  LogUtil.java
src/main/java/com/nepalaya/studentmgmt/validators/: ModelConstraintValidator.java
src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/students/: create.html  index.html
src/main/webapp/WEB-INF/views/: index.jsp  students.jsp
src/main/webapp/WEB-INF/views/students/: create.jsp  index.jsp
