spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/JDBC_DEMO?useSSL=false&allowPublicKeyRetrieval=true
spring.jdbc.username=root
spring.jdbc.password=Root@12345

spring.ui.thyme.prefix=/WEB-INF/templates/
spring.ui.thyme.suffix=.html
spring.ui.thyme.encoding=UTF-8
spring.ui.thyme.templateMode=HTML5
spring.ui.thyme.cacheable=false

